esanjeevani.api.baseUrl=${ESANJEEVANI_API_BASE_URL:https://preprod.esanjeevaniopd.xyz/uat}
esanjeevani.ssologin.baseUrl=${ESANJEEVANI_SSOLOGIN_BASE_URL:https://uat.esanjeevani.in/#/external-provider-signin/}
esanjeevani.source=${ESANJEEVANI_SOURCE:11001}
esanjeevani.enable.debugLog=${ESANJEEVANI_ENABLE_DEBUG_LOG:false}
jwt.audience=${TOKEN_AUDIENCE:avni-server}
jwt.cert_file=${TOKEN_CERT:https://dev.gdobahmni.click/keycloak/realms/On-premise/protocol/openid-connect/certs}
esanjeevani.audit.method=${ESANJEEVANI_AUDIT_METHOD:OPENMRS_AUDIT}
esanjeevani.audit.directory=${ESANJEEVANI_AUDIT_DIRECTORY:.}
openmrs.baseUrl=${OPENMRS_BASE_URL:http://openmrs:8080/openmrs}
spring.datasource.url=jdbc:h2:mem:esanjeevani-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
