esanjeevani.api.baseUrl=${ESANJEEVANI_API_BASE_URL:https://preprod.esanjeevaniopd.xyz/uat}
esanjeevani.ssologin.baseUrl=${ESANJEEVANI_SSOLOGIN_BASE_URL:https://uat.esanjeevani.in/#/external-provider-signin/}
esanjeevani.source=${ESANJEEVANI_SOURCE:11001}
esanjeevani.enable.debugLog=${ESANJEEVANI_ENABLE_DEBUG_LOG:false}
